<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link href="css/estilos.css" rel="stylesheet"/>
</head>
<body background="imagenes/fondo4.jpg">

    <!--Titulo-->
    <h1>PRODUCTOS</h1>

    <!--Texto-->
   

    <article class="Menu">
        <img src="imagenes/cheesecake.jpeg" alt="logo Cheesecakes"/>
        <h2 style="color: #d4a373">MACARONS</h2>
        <h2 style="color: #d4a373">CHEESECAKES</h2>
        <p>Cheesecakes tipo new york, japones y colombiano. </p>




    </article>

    

    
    
</body>

</html>